{
    "strings" : {
        "TO30_ARMORED_PREFIX" : "Armored",
        "TO30_BATTLE_PREFIX" : "Battle",
        "TO30_SPEEDY_PREFIX" : "Speedy",
        "TO30_TOXIC_PREFIX" : "Toxic",
        "TO30_TOXICBEETLE_ARRIVAL" : "A stench emmanates from the ground...",

        "TO30_BRUTE_SUFFIX" : "Brute",
        "TO30_SHARPSHOOTER_SUFFIX" : "Sharpshooter",

        "TO30_ALBINO_PREFIX" : "Albino",

        "TO30_FUCKING_PREFIX" : "Fucking",

        "TO30_MOLTEN_PREFIX" : "Molten",

        "TO30_FULLAUTO_PREFIX" : "Full-Auto",
        "TO30_FULLAUTO_ARRIVAL" : "A highpitched laser breaks the silence...",
        "TO30_OVERCHARGED_PREFIX" : "Overcharged",
        "TO30_RUSH_PREFIX" : "Rush",
        "TO30_RUSH_ARRIVAL" : "Gold nuggets join together...",
        "TO30_TITANISH_PREFIX" : "Titan-ish",

        "TO30_GREATEST_PREFIX" : "Greatest",
        "TO30_GREATESTWISP_ARRIVAL" : "The air burns around you...",

        "TO30_CLOTTED_PREFIX" : "Clotted",

        "TO30_CURSED_PREFIX" : "Cursed",
        "TO30_CURSED_ARRIVAL" : "A looming cursed presence goes towards you...",
        "TO30_MOAJ_PREFIX" : "Mother of All",
        "TO30_MOAJ_ARRIVAL" : "A beeping noise slowly becomes stronger...",
        "TO30_NUCLEAR_PREFIX" : "Nuclear",
        "TO30_SPECTRAL_PREFIX" : "Spectral",
        "TO30_SPECTRALJELLYFISH_ARRIVAL" : "Ectoplasm amalgamates near you...",

        "TO30_BADASS_PREFIX" : "Badass",
        "TO30_FLAMETHROWER_PREFIX" : "Flamethrower",
        "TO30_FLAMETHROWER_ARRIVAL" : "Fireballs erupt from a hole...",

        "TO30_ALMOSTGREAT_PREFIX" : "Almost-Great",
        "TO30_INFERNAL_PREFIX" : "Infernal",
        "TO30_INFERNALWISP_ARRIVAL" : "An infernal mask appears...",

        "TO30_DREAM_PREFIX" : "Dream",

        "TO30_COLOSSAL_SUFFIX" : "Colosus",
        "TO30_PYGMY_PREFIX" : "Pygmy",

        "TO30_DEAGLE_SUFFIX" : "With a fucking gun!",
        "TO30_ALLOYDEAGLE_ARRIVAL" : "Gun blasts can be heard in the sky...",
        "TO30_ARTILLERY_PREFIX" : "Artillery",

        "TO30_UNSTABLE_PREFIX" : "Unstable"
    },
    "es-419" : {
        "TO30_ARMORED_PREFIX" : "(Blindado)",
        "TO30_BATTLE_PREFIX" : "(Batallante)",
        "TO30_SPEEDY_PREFIX" : "(Veloz)",
        "TO30_TOXIC_PREFIX" : "(Tóxico)",
        "TO30_TOXICBEETLE_ARRIVAL" : "Un hedor emana del suelo...",

        "TO30_BRUTE_SUFFIX" : "Bruto",
        "TO30_SHARPSHOOTER_SUFFIX" : "Tirador de primera",

        "TO30_ALBINO_PREFIX" : "(Albino)",

        "TO30_FUCKING_PREFIX" : "(Hijo de Puta)",

        "TO30_MOLTEN_PREFIX" : "(Derretido)",

        "TO30_FULLAUTO_PREFIX" : "(Completamente Automatico)",
        "TO30_FULLAUTO_ARRIVAL" : "Un laser agudo rompe el silencio...",
        "TO30_OVERCHARGED_PREFIX" : "(Sobrecargado)",
        "TO30_RUSH_PREFIX" : "(Prisa)",
        "TO30_RUSH_ARRIVAL" : "Trozos de oro se ensamblan cerca...",
        "TO30_TITANISH_PREFIX" : "(Algo Titanico)",

        "TO30_GREATEST_PREFIX" : "(Grandioso)",
        "TO30_GREATESTWISP_ARRIVAL" : "El aire empieza a quemar...",

        "TO30_CLOTTED_PREFIX" : "(Coagulado)",

        "TO30_CURSED_PREFIX" : "(Maldito)",
        "TO30_CURSED_ARRIVAL" : "Una precencia maldita se acerca hacia ti...",
        "TO30_MOAJ_PREFIX" : "(Madre de todas las medusas)",
        "TO30_MOAJ_ARRIVAL" : "Unos pitidos se vuelven mas fuertes...",
        "TO30_NUCLEAR_PREFIX" : "(Nuclear)",
        "TO30_SPECTRAL_PREFIX" : "(Espectral)",
        "TO30_SPECTRALJELLYFISH_ARRIVAL" : "Ectoplasma se aglomera cerca de ti...",

        "TO30_BADASS_PREFIX" : "(Genial)",
        "TO30_FLAMETHROWER_PREFIX" : "(Lanzallamas)",
        "TO30_FLAMETHROWER_ARRIVAL" : "Llamas eruptan desde un agujero...",
        
        "TO30_ALMOSTGREAT_PREFIX" : "(Casi grandioso)",
        "TO30_INFERNAL_PREFIX" : "(Infernal)",
        "TO30_INFERNALWISP_ARRIVAL" : "Una mascara infernal aparece...",

        "TO30_DREAM_PREFIX" : "(Soñador)",

        "TO30_COLOSSAL_SUFFIX" : "Colosal",
        "TO30_PYGMY_PREFIX" : "Pigmeo",

        "TO30_DEAGLE_SUFFIX" : "Con una puta pistola!",
        "TO30_ALLOYDEAGLE_ARRIVAL" : "Disparos se pueden escuchar desde el cielo...",
        "TO30_ARTILLERY_PREFIX" : "(Artilleria)",

        "TO30_UNSTABLE_PREFIX" : "(Inestable)"
    }
}